\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}\textbf  {Education}}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}EDUCATIONS.....\\ADD ON ...}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}CAN ADD YOUR AWARDS}{1}{subsection.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}\textbf  {Skills}}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}\textbf  {Extra-Curricular Activities\& Memberships}}{1}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}YOUR MEMBERSHIPS AND ACTIVITIES\\ADD ON...}{1}{subsection.3.1}}
